<!DOCTYPE html>
<html lang="es">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Presentacion Lucila Arnaldo</title>
        </head>
        <body>
        <div style="background-color:rgb(247, 181, 247) ;" >
            <img src="imagen/PORTADAA.jpg" width="500"  height="300" alt="imagen de Lucila">
            <h3>Quien soy</h3>
            <p>Hola, Soy Lucila Arnaldo. <br> Tengo 35 años y vivo en Marcos paz, provincia de Buenos Aires.</p>
            <a href="">Leer más</a>
        </div>


        <div style="background-color:rgb(246, 254, 195) ;" >
            <h3>Qué hago</h3>
            <img src="imagen/Cantando.png" width="500"  height="300" alt="imagen de Lucila cantando">
            <p>Soy cantante de música popular brasilera y estudié algunos años la carrera de Profesorado en Educación musical en la E.M.P.A. (Escuela de música popular de Avellaneda). <br> Actualmente doy clases de canto de manera virtual.</p>
            <img src="imagen/Clases virtuales.png" width="300"  height="200" alt="imagen de Lucila cantando">
            <p>Además soy Tripulante de cabina de pasajeros para una aerolínea comercial hace 11 años. 
            </p>
            <img src="imagen/Tripulante.jpg" width="350"  height="450" alt="imagen de Lucila vestida de tripulante">
            <a href="">Leer más</a>
            
        </div>

        <div style="background-color:rgb(214, 242, 158) ;" >
            <h3>Más sobre mí</h3>
            <p>Hablo portugués fluido, debido a que viajé durante varios años a Brasil, e hice muchos amigos allá. En su mayoría del ambiente musical. <br> Además grabé mi disco en Rio de Janeiro. <br>
                En este momento estoy tomando clases de ingles, sobre todo conversación, ya que quiero lograr hablar ese idioma de forma fluida.  <br> Sé que me va a traer muchos beneficios, tanto a nivel personal (para comunicarme con gente de todo el mundo), como profesional. <br> <br> <br> Mi idea sobre este curso es entrar en un mundo que es nuevo para mí, y adquirir conocimientos para trabajar en el rubro. <br> Las clases que tomé hasta el momento me entusiasmaron mucho y, si bien hubo algunos contenidos que no me resultan tan simples, <br> creo que con práctica voy a lograr el nivel necesario.</p>
            <a href="">Leer más</a>
        </div>
         
        
    </body>
 </html>